@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")

//----- Style Base ----

header
    .menu
        max-width: 50%
        .itens
            font-size: .8rem    
        img
            border-radius: 10%
            
main
    max-width: 50%
    margin: 0 auto
    .formulario
        margin-top: 5rem
        .inputs
            padding: 1rem 
    .inscrever
        margin-left: 45%  
        margin-top: 8%          
    
 
    //----- Style List  ----                    
            
.table
    margin-top: 5rem
